## Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

## Google Play Core (referenced by Flutter deferred components, not used in APK builds)
-dontwarn com.google.android.play.core.splitcompat.**
-dontwarn com.google.android.play.core.splitinstall.**
-dontwarn com.google.android.play.core.tasks.**

## TensorFlow Lite GPU (transitiv referenziert, aber nicht im Projekt vorhanden)
-dontwarn org.tensorflow.lite.gpu.**

## Keep annotations
-keepattributes *Annotation*
